<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="build/css/style.min.css" rel="stylesheet" type="text/css">
<meta name="author" content="Cathy Dutton" />
<meta name="viewport" content="width=device-width">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<title>Maze - Responsive Grid - Cathy Dutton</title>
<meta name="description" content="A Simple Responsive Grid framework built by Cathy Dutton, with adjustable gutter widths, margins and break points." />
</head>

<body>

<div class="wrapper">
<h1>Collapse Right</h1>

<!-- Header -->
<header class="container">
    <div class="logo">Logo</div>
    <div class="search">Search</div>
     <div class="social-share">Social</div>
  </header>
<!--End  Header -->

<!-- Banner -->
<section class="container">
    <div class="banner">Banner</div>
  </section>
<!--End  Banner -->

<!-- Tabs -->
<section class="container">
    <div class="tab">Tab One</div>
    <div class="tab">Tab Two</div>
     <div class="tab">Tab Three</div>
      <div class="tab">Tab Four</div>
  </section>
<!--End  Tabs -->

<!-- Content -->
<section class="container">
    <div class="content">Col One</div>
    <div class="content">Col Two</div>
  </section>
<!--End  Content -->

<!-- Content -->
<section class="container">
    <div class="content-two">Col One</div>
    <div class="content-two">Col Two</div>
    <div class="content-two">Col Three</div>
  </section>
<!--End  Content -->


<!-- Content -->
<section class="container">
    <div class="tabs">One</div>
    <div class="tabs">Two</div>
    <div class="tabs">Three</div>
      <div class="tabs">Four</div>
  </section>
<!--End  Content -->

<!-- Content -->
<section class="container">
    <div class="two">Two</div>
    <div class="two">Two</div>
    <div class="two">Two</div>
    <div class="two">Two</div>
    <div class="two">Two</div>
    <div class="two">Two</div>
  </section>
<!--End  Content -->


<!-- Footer -->
<footer class="container">
    <nav class="footer-links">Links</nav>
    <div class="social">FB</div>
     <div class="social">TW</div>
  </footer>
<!--End  Footer -->

</div>

<div class="wrapper">
<h1>Collapse left</h1>

<!-- Header -->
<header class="container">
        <div class="right-social-share">Social</div>
    <div class="right-search">Search</div>
     <div class="right-logo">Logo</div>
  </header>
<!--End  Header -->

<!-- Banner -->
<section class="container">
    <div class="right-banner">Banner</div>
  </section>
<!--End  Banner -->

<!-- Tabs -->
<section class="container">
    <div class="right-tab">Tab Four</div>
    <div class="right-tab">Tab Three</div>
     <div class="right-tab">Tab Two</div>
      <div class="right-tab">Tab One</div>
  </section>
<!--End  Tabs -->

<!-- Content -->
<section class="container">
    <div class="right-content">Col Two</div>
    <div class="right-content">Col One</div>
  </section>
<!--End  Content -->

<!-- Content -->
<section class="container">
    <div class="right-content-two">Col Three</div>
    <div class="right-content-two">Col Two</div>
    <div class="right-content-two">Col One</div>
  </section>
<!--End  Content -->


<!-- Content -->
<section class="container">
    <div class="right-tabs">Four</div>
    <div class="right-tabs">Three</div>
    <div class="right-tabs">Two</div>
      <div class="right-tabs">One</div>
  </section>
<!--End  Content -->

<!-- Content -->
<section class="container">
    <div class="right-two">Two</div>
    <div class="right-two">Two</div>
    <div class="right-two">Two</div>
    <div class="right-two">Two</div>
    <div class="right-two">Two</div>
    <div class="right-two">Two</div>
  </section>
<!--End  Content -->


<!-- Footer -->
<footer class="container">
    <div class="right-social">TW</div>
    <div class="right-social">FB</div>
    <nav class="right-footer-links">Links</nav>
  </footer>
<!--End  Footer -->

</div>


<div class="wrapper">
<h1>Multiple gutter settings</h1>

<!-- Header -->
<header class="container">
        <div class="no-social-share">Social</div>
    <div class="no-search">Search</div>
     <div class="no-logo">Logo</div>
  </header>
<!--End  Header -->

<!-- Banner -->
<section class="container">
    <div class="no-banner">Banner</div>
  </section>
<!--End  Banner -->

<!-- Tabs -->
<section class="container">
    <div class="no-tab">Tab Four</div>
    <div class="no-tab">Tab Three</div>
     <div class="no-tab">Tab Two</div>
      <div class="no-tab">Tab One</div>
  </section>
<!--End  Tabs -->

<!-- Content -->
<section class="container">
    <div class="no-content">Col Two</div>
    <div class="no-content">Col One</div>
  </section>
<!--End  Content -->

<!-- Content -->
<section class="container">
    <div class="no-content-two">Col Three</div>
    <div class="no-content-two">Col Two</div>
    <div class="no-content-two">Col One</div>
  </section>
<!--End  Content -->


<!-- Content -->
<section class="container">
    <div class="no-tabs">Four</div>
    <div class="no-tabs">Three</div>
    <div class="no-tabs">Two</div>
      <div class="no-tabs">One</div>
  </section>
<!--End  Content -->

<!-- Content -->
<section class="container">
    <div class="no-two">Two</div>
    <div class="no-two">Two</div>
    <div class="no-two">Two</div>
    <div class="no-two">Two</div>
    <div class="no-two">Two</div>
    <div class="no-two">Two</div>
  </section>
<!--End  Content -->


<!-- Footer -->
<footer class="container">
    <div class="no-social">TW</div>
    <div class="no-social">FB</div>
    <nav class="no-footer-links">Links</nav>
  </footer>
<!--End  Footer -->

</div>



 <div class="wrapper">
  <h2>Push</h2>

<!-- Push -->
<section class="container">
    <div class="eight">Push Two</div>
    <div class="push2">Two</div>
  </section>
<!--End  Push -->

<!-- Push -->
<section class="container">
    <div class="seven">Push Three</div>
    <div class="push3">Two</div>
  </section>
<!--End  Push -->

<!-- Push -->
<section class="container">
    <div class="six">Push Four</div>
    <div class="push4">Two</div>
  </section>
<!--End  Push -->

<!-- Push -->
<section class="container">
    <div class="five">Push Five</div>
    <div class="push5">Two</div>
  </section>
<!--End  Push -->

<!-- Push -->
<section class="container">
    <div class="four">Push Six</div>
    <div class="push6">Two</div>
  </section>
<!--End  Push -->

<!-- Push -->
<section class="container">
    <div class="three">Push Seven</div>
    <div class="push7">Two</div>
  </section>
<!--End  Push -->

</div>


</div>
<script src="build/js/vendor/modernizr-2.6.2.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
</body>
</html>
